ConverterTestWPF/App.xaml

<Application x:Class="ConverterTestWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ConverterTestWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
              StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkCyan" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.5"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
        <!--<LinearGradientBrush x:Key="WhitGardientBrush"  
              StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0"/>
             
            --><!--<GradientStop Color="#CCCCFF" Offset="0.5"/>
            <GradientStop Color="DarkCyan" Offset="1"/>--><!--
        </LinearGradientBrush>-->
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="White"></Setter>

        </Style>      
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <!--<Rectangle x:Name="outerRectangle"    
                                       HorizontalAlignment="Stretch"    
                                       VerticalAlignment="Stretch"    
                                       Stroke="{TemplateBinding Background}"    
                                       RadiusX="20" RadiusY="20" StrokeThickness="5"    
                                       Fill="Transparent" />-->
                            <Rectangle x:Name="innerRectangle"    
                                        Fill="{TemplateBinding Background}"    
                                        RadiusX="10" RadiusY="10"   />
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" 
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="5"    
                                                  Content="{TemplateBinding  Content}"    
                                                  TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Application.Resources>
</Application>
