ConverterTestWPF/MainWindow.xaml

<Window x:Class="ConverterTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterTestWPF"
        mc:Ignorable="d"
        Title="Converter Ninja" Icon="Images/Convert_48px_550194_easyicon.net.ico" Height="289" Width="768.2" Foreground="Black" Background="{x:Null}">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0,0,0,-19.4" Height="265" VerticalAlignment="Top" HorizontalAlignment="Left" Width="797">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF31024F"/>
                <GradientStop Color="#FF3A3A3A"/>
                <GradientStop Color="#FF818181"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF0092B6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="656.8"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="ddFrom" HorizontalAlignment="Left" Margin="52,26,0,0" VerticalAlignment="Top" Width="120" Height="22" Background="White" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="ddTo" HorizontalAlignment="Left" Margin="342,30,0,0" VerticalAlignment="Top" Width="120" Height="22" >
        </ComboBox>

        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="23" Margin="52,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="OnKeyDownHandler"/>
        <TextBox x:Name="txtResult" MinLines="5" HorizontalAlignment="Left" Height="212" Margin="537,21,-77.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>

        <Label Content="From" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="315,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.295,-5.445" Height="26" Width="22"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="479,30,0,0" VerticalAlignment="Top" Height="26" Width="42" RenderTransformOrigin="0.467,0.615"/>

        <Button x:Name="btnSwitch" Content="&lt;-&gt;" Margin="205,27,362.6,0" VerticalAlignment="Top" Click="btnSwitch_Click" FontWeight="ExtraBlack" >
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="DarkCyan" Offset="0"/>
                    <GradientStop Color="White" Offset="0.539"/>
                    <GradientStop Color="DarkCyan" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnConvert" Content="Convert" Margin="205,84,362.6,0" VerticalAlignment="Top" Click="btnConvert_Click" Width="Auto" FontWeight="ExtraBlack" >
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="DarkCyan" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="DarkCyan" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
